{
  "name": "cad_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Malha_Ait_Mohammed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
