{
  "name": "cad_front",
  "version": "1.0.0",
  "description": "Front Cuisine a Donf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malha Ait Mohammed",
  "license": "ISC"
}
